<html>
<title>C phase1</title>
<body>
<meta http-equiv="content-type" charset="utf-8">
<div style="text-align:center;"><h1>追跡せよ！</h1><BR>
--------------------------------------------------------------------------------------------------------------------</div>
<BR><BR><BR><BR><BR><BR><BR><h1>
<div class="dad1" id="13"><div style="text-align:center;">あ</div></div>
<div class="dad1" id="14"><div style="text-align:center;">？</div></div>
<div class="dad1" id="15"><div style="text-align:center;">け</div></div>
<div class="dad1" id="16"><div style="text-align:center;">い</div></div>
<div class="dad1" id="17"><div style="text-align:center;">う</div></div>
<div class="dad1" id="18"><div style="text-align:center;">こ</div></div>
<div class="dad1" id="19"><div style="text-align:center;">？</div></div>
<div class="dad1" id="20"><div style="text-align:center;">え</div></div>
<div class="dad1" id="21"><div style="text-align:center;">お</div></div>
<div class="dad1" id="22"><div style="text-align:center;">🚀</div></div>
<div class="dad1" id="23"><div style="text-align:center;">✖</div></div>
<div class="dad2" id="24"><div style="text-align:center;">👔</div></div>
<div class="dad2" id="25"><div style="text-align:center;">場</div></div>
<div class="dad2" id="26"><div style="text-align:center;">T</div></div>
<div class="dad2" id="27"><div style="text-align:center;"></div></div>
<div class="dad2" id="28">.</div>
<div class="dad2" id="29">P</div>
<div class="dad2" id="30"><div style="text-align:center;">?</div></div>
<div class="dad2" id="31"><div style="text-align:center;">.</div></div>
<div class="dad2" id="32"><div style="text-align:center;">合</div></div>
<div class="dad2" id="33"><div style="text-align:center;"></div></div></h1>
<script src="1-sc2.js"></script>
<style>
.drag-and-drop {
    cursor: move;
    position: absolute; top:280px; left:670px;
    z-index: 1000;
}

.drag {
    z-index: 1001;
}

.dad1 {
    cursor: move;
    position: absolute; top:450px; left:450px;
    z-index: 1000;
}

.drag1 {
    z-index: 1001;
}

.dad2 {
    cursor: move;
    position: absolute; top:450px; right:450px;
    z-index: 1000;
}

.drag2 {
    z-index: 1001;
}
</style>


</html>
